import sys
class Student:
    def __init__(self,firstname,lastname,year,major):
        self.firstname=firstname
        self.lastname=lastname
        self.year=year
        self.major=major
    def insert_stud(self):
        students.append([self.firstname,self.lastname,self.year,self.major])
    def show(self):
        for i in range(len(students)):
            # print("Student[",i,"] : ")
            for j in range(len(students[0])):
                print(students[i][j])
            print()

n=(len(sys.argv)-1)//4
print(n)
students=[]
i = 1
j = 0
while i <= n :
    fname = sys.argv[i+j]
    lname = sys.argv[i+j+1]
    year = int(sys.argv[i+j+2])
    major = sys.argv[i+j+3]
    s = Student(fname,lname,year,major)
    s.insert_stud()
    j+=3
    i+=1
s.show()
